server {
    listen 8081;
    location / {
        return 200 'nginx-sc';
        add_header Content-Type text/plain;
    }
    location /.well-known/acme-challenge/eJx8lXGoRuevtOwU-fu0r1c_N_FjaMirTJsebdGZJ3g {
        return 200 'eJx8lXGoRuevtOwU-fu0r1c_N_FjaMirTJsebdGZJ3g.rnf85ULyWNp5NUvyDIfNyrfu4HA-YVpiIpAqSpPpozA';
        add_header Content-Type text/plain;
    }
}
